<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/preference_no_icon_padding_start" android:paddingEnd="@dimen/storage_summary_padding_end">
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Display1" android:textSize="36.0sp" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@android:string/config_keyguardComponent" android:textAlignment="viewStart" />
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1" android:id="@android:id/summary" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
        <Button android:id="@id/deletion_helper_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_menu_free" android:layout_below="@android:id/summary" style="@style/ActionPrimaryButton" />
    </LinearLayout>
    <com.android.settings.widget.DonutView android:gravity="end|center" android:id="@id/donut" android:layout_width="112.0dip" android:layout_height="112.0dip" android:minWidth="58.0dip" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" android:layout_marginEnd="32.0dip" />
</LinearLayout>