<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/oneplus_contorl_text_style_body1" android:textColor="@color/oneplus_contorl_text_color_secondary_default" android:id="@id/dialog_summary" android:padding="@dimen/oneplus_contorl_layout_margin_top1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/oneplus_theme_preset_summary" android:paddingStart="@dimen/oneplus_settings_layout_margin_left3" android:paddingEnd="@dimen/oneplus_settings_layout_margin_left3" />
    <CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/oneplus_theme_preset_mcl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oneplus_contorl_list_item_height_one_line1" android:text="@string/oneplus_theme_preset_mcl" android:drawablePadding="@dimen/oneplus_contorl_margin_text_right4" android:drawableStart="?android:listChoiceIndicatorSingle" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left3" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right3" />
    <CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/oneplus_theme_preset_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oneplus_contorl_list_item_height_one_line1" android:text="@string/oneplus_theme_preset_color" android:drawablePadding="@dimen/oneplus_contorl_margin_text_right4" android:drawableStart="?android:listChoiceIndicatorSingle" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left3" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right3" />
    <CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/oneplus_theme_preset_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oneplus_contorl_list_item_height_one_line1" android:text="@string/oneplus_theme_preset_light" android:drawablePadding="@dimen/oneplus_contorl_margin_text_right4" android:drawableStart="?android:listChoiceIndicatorSingle" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left3" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right3" />
    <CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/oneplus_theme_preset_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oneplus_contorl_list_item_height_one_line1" android:text="@string/oneplus_theme_preset_dark" android:drawablePadding="@dimen/oneplus_contorl_margin_text_right4" android:drawableStart="?android:listChoiceIndicatorSingle" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left3" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right3" />
</LinearLayout>